<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>multipal videos playlist</title>

	<style>
		#videoContainer video{
			width: 100%;
    position: absolute;
		}

		body{
			margin: 0;
		}

		.plybtn{
			background: none;
			color: #fff;
			font-weight: 600;
			font-size: 70px;
			padding: 6px 0;
			text-transform: uppercase;
			margin:	auto;
			cursor: pointer;
			transition: 0.5s all;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			max-width: 50px;
			border-radius: 10px;
			border: none;
			opacity: 0.6;
			height: 90px;
		}

		.plybtn:hover{
			opacity: 1;
		}

		#output{
			font-size: 0;
		}

		#videoContainer{
			position: relative;
			height: calc(100vh - 23px);
			width: calc(100vw);
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div id="videoContainer" style="display:inline-block"></div>
	<b id="output"></b>
	<div><button class="plybtn">▶</button></div>
</body>

<script src="blob.js" defer></script>
</html>